<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FF33"
    android:orientation="vertical"
    tools:context="com.example.quizz.PlayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nombre_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido"
            android:textColor="#fff"
            android:textSize="30dp"
            android:layout_marginLeft="120dp"/>

        <FrameLayout
            android:id="@+id/contenedor"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <ImageView
            android:layout_marginLeft="80dp"
            android:id="@+id/left"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/ic_keyboard_arrow_left_white_24dp"/>

        <ImageView
            android:id="@+id/right"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/ic_keyboard_arrow_right_white_24dp"/>

    </LinearLayout>


</LinearLayout>
