<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment4"
    android:background="#152"
    android:orientation="vertical"
    tools:context="com.example.fragments.CuartoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tc_fragment4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</LinearLayout>
